body {
     margin: 0;
    font-family: Arial, sans-serif;

    background-image: url("skills-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: white;
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
}

.modal-content {
    background: #020617;
    padding: 20px;
    width: 300px;
    margin: 15% auto;
    border-radius: 10px;
}

#closeModal {
    float: right;
    cursor: pointer;
    font-size: 20px;
}
.home {
    height: 100vh;

    background-image: url("skills-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    position: relative;
}
.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}.home h1,
.home p,
.home button {
    position: relative;
}